# gatitos

./: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/petrescue/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
src/: index.html  main.ts
src/app/: app-routing.module.ts  app.module.ts  auth.guard.ts  auth.service.ts
src/app/buscar/: buscar.page.html  buscar.page.ts
src/app/capacitor/camara/: camara.page.html  camara.page.ts
src/app/capacitor/maps/: maps.page.html  maps.page.scss  maps.page.ts
src/app/cuenta/login/: login.module.ts  login.page.html  login.page.ts
src/app/cuenta/recuperar/: recuperar.page.html  recuperar.page.ts
src/app/cuenta/registro/: registro.module.ts  registro.page.html  registro.page.ts
src/app/home/: home.page.html  home.page.ts
src/app/producto/: cart.service.ts  product-service.service.ts
src/app/producto/cart/: cart.page.html  cart.page.ts
src/app/producto/model/: Clproducto.ts
src/app/producto/product-add/: product-add.page.html  product-add.page.ts
src/app/producto/product-all/: product-all.page.html  product-all.page.ts
src/app/producto/product-detail/: product-detail.page.html  product-detail.page.ts
src/app/producto/product-edit/: product-edit.page.html  product-edit.page.ts
src/app/producto/product-list/: product-list.module.ts  product-list.page.html  product-list.page.scss  product-list.page.ts
src/environments/: environment.prod.ts  environment.ts
