// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Archivo de nivel superior donde puedes agregar configuraciones comunes a todos los subproyectos/m칩dulos
// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Archivo de nivel superior donde puedes agregar configuraciones comunes a todos los subproyectos/m칩dulos
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1" // Cambia a la versi칩n que est치s utilizando
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
